<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        p{
            font-size: 20px
        }
        .content{
            width: 100%;
            height: 400px;
            display: -webkit-flex;
            background-color: #ccc;
           /*  flex-direction: row; */
            /* flex-direction: column;
            flex-wrap: wrap; */
            justify-content: center;
            align-items: flex-start;
        }
        /* 只有align-self写在子元素，其余的都写在父元素上 */
        .item{
            width: 100px;
            height: 100px;
            background-color: #000;
            margin: 5px;
            color: aqua;
        
        }

        /* order 默认是0，0表示优先级最高 */
        .item1{
            order: 0;
            flex-shrink: 2  
        }
        .item2{
            order: 2;
        }
        .item3{
            order: 3;
        }
    </style>
</head>
<body>
    <p>flex讲解: </p>
    <div class="content">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
    </div>
</body>
</html>