<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mediaquery</title>
    <style type="text/css">
        .content{
            width: 100%;
            height: 200px;
            background-color: aqua
        }
       
       .inner:nth-child(1) {
           background-color: blue;
       }
       .inner:nth-child(2) {
           background-color: red;
       }
       .inner:nth-child(3) {
           background-color: yellowgreen;
       }
       .inner:nth-child(4) {
           background-color: orange;
       }
        @media screen and (max-width: 375px) {
            .inner{
                width: 25%;
                height: 100%;
                float: left;
            }
        }

        @media screen and (min-width: 375px) {
            .inner{
                width: 50%;
                height: 50px;   
            }
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
    </div>
</body>
</html>